<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: cursive;
    background: url(https://kartinkin.net/uploads/posts/2021-01/1610931355_1-p-antichnii-fon-dlya-prezentatsii-1.jpg)
	}
* {
    box-sizing: border-box;
	}
.container {
    padding: 16px;
    background: #FDF9C4;
	}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    font-family: cursive;
    background: #FFFDDF;
	}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    font-family: cursive;
    outline: none;
	}
hr {
    border: 1px solid #FFCA86;
    margin-bottom: 25px;
	}
.registerbtn {
    background-color: #FFEC8B;
    font-family: cursive;
    color: black;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
	}
.registerbtn:hover {
	background-color: #FDDB6D;
	}
.a {
    color: dodgerblue;
	}
.signin {
    background-color: #FFCE8F;
    text-align: center;
	}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Регистрация</h1>
    <a name="ti1"></a>
    <hr>
      <label for="email"><b>Почта</b></label>
      <input type="text" placeholder="Введите адрес эл. почты" name="email" required>
      <label for="psw"><b>Ник</b></label>
      <input type="text" placeholder="Введите ник" name="name1" required>
      <label for="psw-repeat"><b>Пароль</b></label>
      <input type="password" placeholder="Введите пароль" name="psw-repeat" required>
    <hr>
      <button type="submit" class="registerbtn">Регистрация</button>
  </div>
  <div class="container signin">
    <p>Уже есть аккаунт? <a href="file:///C:/Users/Арина/Documents/GitHub/PersyJackson_site/project.html#ti">Войти</a>.</p>
  </div>
</form>
</body>
</html>