<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8">
    <title> Перси Джексон </title>
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/73/fb/81/73fb819e29e3b750524958d4395dd9a8--half-board-graduation.jpg">
<style>
body {
	background: url(https://kartinkin.net/uploads/posts/2021-01/1610931355_1-p-antichnii-fon-dlya-prezentatsii-1.jpg)
	no-repeat center fixed;
	background-size: cover;
	}
.title_f1 {
	width: 100%;
    height: 46px;
	background: #FFCA86;
	margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    min-height: 2em;
	}
.title_f2 {
	width: 98,5%;
    height: 30px;
	background: #FDEAA8;
	margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    padding: 3px 10px;top right left;
    word-spacing: 10px;
    position: sticky;
    top: 46px;
    min-height: 2em;
	}
.title_s {
	width: 60%;
    height: 46px;
	background: #FFCA86;
	margin-left: auto;
    margin-right: auto;
	}
.title {
    font-size: 25px;
    font-weight: 500px;
    margin-left: 5px;
    text-align: left;
    font-family: "Harrington", cursive;
    color: #FFFF99;
    text-shadow: 1px 1px 0px #B77D1F,
               1px 2px 0px #B77D1F,
               1px 3px 0px #B77D1F,
               1px 4px 0px #B77D1F,
               1px 5px 0px #B77D1F,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
    }
.fon {
	background: #FDF9C4;
	width: 1000px;
	height:2800px;
	margin-left: auto;
    margin-right: auto;
	color: black;
	font-weight:normal;
	text-align: left;
	font-size: 20px;
	font-family: cursive;
	padding:10px 20px;top right left;
	}
.reg {
	background-color: #FFCA86;
	user-select: none;
    border: none;
    color: black;
    padding: 5px 5px;top right;
    text-align: center;
    text-decoration: none;
    font-family: cursive;
    display: flex;
    font-size: 16px;
	outline: none;
    cursor: pointer;
    float: right;
	}
.reg:hover {
	background-color: #FFB961;
	}
.ph {
	background: #FDEAA8;
	width: 578px;
	height:428px;
	color: black;
	font-weight:normal;
	text-align: left;
	font-size: 18px;
	padding:5px 5px;top right;
	}
</style>
</head>
<body bgcolor=#F0E68C topmargin="0" leftmargin="0" rightmargin="0" link="#FF8243" vlink="#FF8243">
<div class="title_f1">
    <div class="title"> Перси Джексон </div>
    <img src="https://cdn130.picsart.com/322390753507211.png" width="105" height="43" class="center" style="margin: 2px 2px 2px 2px">
    <div class="title_s"></div>
    <div class="reg">
        <button class="reg"><a href="file:///C:/Users/Арина/Documents/GitHub/PersyJackson_site/Enter.html#ti1" class="reg">Войти</a></button>
    </div>
    <a name="ti"></a>
</div>
<div class="title_f2">
    <a href=#world>Вселенная</a>
    <a href=#about>Аннотация</a>
    <a href=#autor>Автор</a>
    <a href=#charact>Персонажи</a>
    <a href=#hist>Происхождение</a>
</div>
    <br>
<div class="fon">
    <font size=5 color=#FF8243><b> О вселенной </b></font>
    <a name="world"></a>
    <br> <font size=4> «Перси Джексон и Олимпийцы» — пенталогия из фэнтезийных приключенческих романов авторства Рика Риордана и первый цикл в серии Хроники Лагеря Полукровок. <br> В современном мире с обычными людьми соседствуют полубоги, боги и монстры, и единственное что разграничивает два мира - это туман, превращающий все постороннее в обычные для глаз смертных вещи. Вселенная знакомит читателей с древнегреческой мифологией максимально доступным способом, а рассказы о богах и героях легко увлекают и запоминаются надолго. Книги этой серии отлично подходят для изучения мифологии - а иногда и истории - Древней Греции, как детям так и взрослым. <br> Сражения с монстрами, разборки между богами, захватывающие приключения и героические подвиги - вот что ждет вас на страницах книг о Перси Джексоне!
        </font>
        <br> <br>
    <font size=5 color=#FF8243><b> Аннотация </b></font>
    <a name="about"></a>
    <br> <font size=4> <i>Перси Джексон и Похититель молний — первая книга цикла о Перси Джексоне. Книга была выпущена 28 июня 2005 года. В России: осень 2009.</i>
    <br> Перси Джексон, двенадцатилетний мальчик с диагнозом дислексия и СДВГ, всю свою жизнь считал себя проблемным ребёнком. С ним постоянно что-то случалось и ему часто приходилось менять учебные заведения. История «Похитителя молний» начинается во время обучения Перси в академии Йэнси, где мальчик пытается прижиться после очередного 5-ого исключения. В академии у него появляется друг и защитник по имени Гроувер. На школьной экскурсии на выставку античного искусства на Перси нападает его учительница математики миссис Доддз, оказавшаяся страшной мифической фурией. Чудовище обвиняет Перси в том, что он украл молнии бога-громовержца Зевса и требует их вернуть. Только вмешательство учителя Перси мистера Браннера спасает Перси от мучительной смерти в когтях фурии. После нападения Перси в сопровождении матери и Гроувера отправляется на Лонг-Айленд, где располагается «Лагерь полукровок», место отдыха и обучения для детей, рождённых от греческих богов и смертных.</font>
        <br> <br>
    <font size=5 color=#FF8243><b> Об авторе </b></font>
    <a name="autor"></a>
    <br> <img src="https://st03.kakprosto.ru/images/article/2018/8/19/334989_5b78e9aaf29df5b78e9aaf2a16.jpeg" width="220" height="300" align="right" vspace="5" hspace="5">
    <font size=4> Автором серии книг о Перси Джексоне является американский историк, учитель и писатель Рик Риордан. Он родился в городе Сан-Антонио в 1964 году, и с самого детства заинтересовался греческой и скандинавской мифологией. Во время учёбы в колледже Рик три года занимал пост художественного руководителя в школьном летнем лагере — и именно в это время ему в голову пришла идея лагеря для полукровок. Свой первый роман он написал и напечатал в 1997 году. Эта книга, «Кроваво-красная текила», открыла детективно-мистический сериал, удостоенный всех высших литературных наград США в области детективной литературы — премий Энтони, Шамус и премии имени Эдгара По. У Рика Риордана два сына — Хейли и Патрик, жена Бекки. Также есть одна собака — золотой лабрадор и две чёрные кошки. Именно из-за сына он начал писать книги греческих героев, богов. Его сын начал увлекаться греческими мифами, и Риордан написал книги для него. </font>
        <br> <br>
    <font size=5 color=#FF8243><b> Персонажи </b></font>
    <a name="charact"></a>
    <font size=4> <ul>
        <li> <b>Перси Джексон</b><br> Главный герой, 12-16, полубог, сын Посейдона и Салли Джексон. Как и все полубоги страдает дислексией и СДВГ. Обладатель меча Анаклузмос (с греческого: «стремительное течение», в некоторых переводах упоминается как «Стремнина».) </li>
        <li> <b>Аннабет Чейз</b><br> Главная героиня, 12-16 лет, полубог, дочь Афины и Фредерика Чейза, подруга и возлюбленная Перси. Очень умна, способный стратег, в «Последнем Пророчестве» стала главным архитектором Олимпа.</li>
        <li> <b>Гроувер Ундервуд </b><br>  Сатир, лучший друг Перси, всю жизнь посвятил поиску бога природы Пана, повелитель природы в «Последнем Пророчестве». Как и все сатиры любит гоняться за нимфами и хорошо поесть. В «Последнем пророчестве» становится членом Совета копытных старейшин. Победитель Гипериона.</li>
        <li> <b>Лука Кастеллан</b><br> 19-23 года, полубог, сын Гермеса, перешёл на служение к титану Кроносу, после того как разочаровался в богах-олимпийцах и в частности в своём отце Гермесе. В «Последнем Пророчестве» спасает Олимп. В его тело был заточён дух Кроноса. Бывший возлюбленный Аннабет Чейз, хотя в конце книги «Перси Джексон и Последнее Пророчество» Аннабет признаётся, что он всё это время был ей как брат, хотя в первых книгах испытывала к нему явно большие чувства, что также замечал Перси и ревновал. Хорошо владеет мечом.</li>
        <li> <b>Талия Грейс</b><br> 15 лет, полубог, дочь Зевса и актрисы Берил Грейс. Дружила с Аннабет и Люком, но после нападения чудовищ пожертвовала собой, чтобы спасти друзей. Была спасена Зевсом и превращена в священную сосну, охраняющую границы «Лагеря полукровок». В Море Чудовищ была отравлена Лукой и исцелена Золотым Руном, вернув себе человеческий облик. В «Проклятии титана» принимает присягу Артемиде и становится её Охотницей.</li>
        <li> <b>Нико ди Анджело</b><br> 9-13 лет, полубог, сын Аида. Души не чает в своей сестре Бьянке ди Анджело. Клянётся отомстить Перси за её смерть, временно командует армией мёртвых. Впоследствии, разобравшись в его непричастности к смерти сестры, отказывается от планов мести.</li>
        </ul> </font>
    <center><div class="ph">
        <img src="https://i.pinimg.com/originals/bd/bf/4e/bdbf4e58e8e22941a4a951cb75e4123a.jpg" width="170" height="210">
        <img src="https://static.wikia.nocookie.net/percyjackson/images/1/11/0V0K2tssTdo.jpg/revision/latest?cb=20170220172323&path-prefix=ru" width="130" height="210">
        <img src="https://static.wikia.nocookie.net/percyjackson/images/5/59/VD9e9VGNG4Q.jpg/revision/latest?cb=20170220171850&path-prefix=ru" width="130" height="210">
        <img src="https://i.pinimg.com/originals/60/b2/39/60b2391bb5e977898147811f3fc77bae.jpg" width="130" height="210">
        <img src="https://i.pinimg.com/736x/73/a5/83/73a583fe5a2945d3c2593a304cdb9101--awesome-art-fandom-percy-jackson.jpg" width="160" height="210">
        <img src="https://i.pinimg.com/736x/36/b3/0c/36b30caf1756de09d28f448ca4722551.jpg" width="130" height="210">
        <img src="https://yobte.ru/uploads/posts/2019-11/persi-dzhekson-36-foto-20.jpg" width="130" height="210">
        <img src="https://i.pinimg.com/originals/8c/c0/5f/8cc05fe9e8a6a412512a8e95c5a00b70.jpg" width="130" height="210">
    </div></center>
    <br>
    <font size=5 color=#FF8243><b> Происхождение </b></font>
    <a name="hist"></a>
    <br> <font size=4> История Перси Джексона и Олимпийцев в целом началось, когда Риордан начал сочинять свои первые рассказы для своего сына Хейли, которому ещё недавно был поставлен диагноз СДВГ и дислексия. Его сын изучал греческую мифологию во втором классе и просил, чтобы его отец придумал Сказки на ночь на основе греческих мифов. Риордан был учителем греческой мифологии в средней школе на протяжении многих лет и смог вспомнить достаточно историй для своего сына. Таким образом, Риордан создал вымышленного персонажа — Перси Джексона, и написал историю, в которой он будет путешествовать по Соединённым Штатам, чтобы вернуть жезл Зевса. Когда рассказ был завершён, Хейли попросил, чтобы отец написал книгу на основе приключений Перси.</font>
    <br><br>
</div>
</body>
</html>